%flex-column
    display: flex
    flex-flow: column nowrap

%border
    border: .1em solid #b8b8b8
    border-radius: .3em

%focus
    outline: .2em solid #4d90fe
    outline-offset: -.15em

.AuthForm
    @extend %flex-column
    justify-content: center
    align-items: center
    
    &_Logo
        max-width: 10em
        max-height: 6em
        align-self: flex-start
        filter: invert(100%)

    &_Error
        font-size: .75em
        min-width: 100%
        background-color: #ff00007e
        border-radius: .3em
        text-align: center

        &_Text
            margin: 0
            padding: 0 .5em

    &_Button
        @extend %border
        appearance: none
        height: 2.5em
        width: 100%
        margin: .75em 0
        padding: 0 1.25em
        cursor: pointer
        background-color: #2d65be
        opacity: 85%
        color: #fff
        transition: opacity 200ms
    
        &:focus
            @extend %focus
    
        &:hover
            opacity: 100%

.InputLabel
    @extend %flex-column
    padding: .5em 0

    &_Text
        padding-top: 0
        padding-bottom: .5em
        font-weight: 600

    &_Input
        @extend %border
        padding: .25em .5em
        min-height: 2em

    &_Input:focus
        @extend %focus
        
